Statistical profiling result from isolate-0x7899000-8662-v8.log, (29956 ticks, 63 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   8379   28.0%          /home/jules/.nvm/versions/node/v22.22.1/bin/node
    369    1.2%          /usr/lib/x86_64-linux-gnu/libc.so.6
      1    0.0%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33

 [JavaScript]:
   ticks  total  nonlib   name
  14954   49.9%   70.5%  JS: *optimizeRoute /app/server/src/modules/matching/route.js:205:23
   3810   12.7%   18.0%  JS: *backtrack /app/server/src/modules/matching/route.js:33:21
    686    2.3%    3.2%  Builtin: StringEqual
    389    1.3%    1.8%  Builtin: CallFunction_ReceiverIsNullOrUndefined
    284    0.9%    1.3%  Builtin: CloneFastJSArrayFillingHoles
    204    0.7%    1.0%  Builtin: IterableToListWithSymbolLookup
     92    0.3%    0.4%  Builtin: GrowFastSmiOrObjectElements
     79    0.3%    0.4%  JS: *haversine /app/server/src/modules/matching/utils.js:8:19
     53    0.2%    0.2%  Builtin: Call_ReceiverIsNullOrUndefined
     42    0.1%    0.2%  JS: *fastDetourEstimate /app/server/src/modules/matching/detour.js:3:29
     32    0.1%    0.2%  JS: *scorePair /app/server/src/modules/matching/scoring.js:17:19
     28    0.1%    0.1%  Builtin: KeyedStoreIC_Megamorphic
     27    0.1%    0.1%  JS: *isConnectedGroup /app/server/src/modules/matching/route.js:68:26
     21    0.1%    0.1%  JS: *bearing /app/server/src/modules/matching/utils.js:27:17
     20    0.1%    0.1%  Builtin: LoadIC
     18    0.1%    0.1%  JS: *computePerUserDetour /app/server/src/modules/matching/route.js:137:30
     18    0.1%    0.1%  Builtin: GetProperty
     17    0.1%    0.1%  JS: *<anonymous> /app/server/src/modules/matching/matchingEngine.js:29:21
     15    0.1%    0.1%  JS: *tryFormGroup /app/server/src/modules/matching/matchingEngine.js:36:22
     15    0.1%    0.1%  Builtin: GetPropertyWithReceiver
     14    0.0%    0.1%  JS: *calculateDistance /app/server/src/modules/matching/route.js:104:27
      9    0.0%    0.0%  JS: *generateValidSequences /app/server/src/modules/matching/route.js:16:32
      7    0.0%    0.0%  Builtin: FindOrderedHashSetEntry
      7    0.0%    0.0%  Builtin: CompileLazy
      5    0.0%    0.0%  Builtin: KeyedLoadIC_Megamorphic
      5    0.0%    0.0%  Builtin: JSBuiltinsConstructStub
      4    0.0%    0.0%  JS: *d /app/server/src/modules/matching/detour.js:10:15
      4    0.0%    0.0%  Builtin: Call_ReceiverIsAny
      4    0.0%    0.0%  Builtin: ArrayIteratorPrototypeNext
      3    0.0%    0.0%  JS: *<anonymous> /app/server/src/modules/matching/route.js:69:28
      3    0.0%    0.0%  Builtin: SortCompareUserFn
      3    0.0%    0.0%  Builtin: MergeAt
      3    0.0%    0.0%  Builtin: ArrayTimSort
      3    0.0%    0.0%  Builtin: AllocateInYoungGeneration
      2    0.0%    0.0%  JS: ^tryFormGroup /app/server/src/modules/matching/matchingEngine.js:36:22
      2    0.0%    0.0%  JS: ^backtrack /app/server/src/modules/matching/route.js:33:21
      2    0.0%    0.0%  JS: *generatePairs /app/server/src/modules/matching/matchingEngine.js:9:23
      2    0.0%    0.0%  Builtin: NonNumberToNumeric
      2    0.0%    0.0%  Builtin: MathMax
      2    0.0%    0.0%  Builtin: LessThan_Baseline
      2    0.0%    0.0%  Builtin: KeyedLoadIC
      2    0.0%    0.0%  Builtin: DatePrototypeToPrimitive
      2    0.0%    0.0%  Builtin: CallFunction_ReceiverIsNotNullOrUndefined
      2    0.0%    0.0%  Builtin: CallFunction_ReceiverIsAny
      2    0.0%    0.0%  Builtin: ArrayConstructorImpl
      2    0.0%    0.0%  Builtin: Add_Baseline
      1    0.0%    0.0%  JS: ~<anonymous> /app/server/src/modules/matching/matchingEngine.js:29:21
      1    0.0%    0.0%  JS: ^runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
      1    0.0%    0.0%  JS: ^optimizeRoute /app/server/src/modules/matching/route.js:205:23
      1    0.0%    0.0%  JS: ^haversine /app/server/src/modules/matching/utils.js:8:19
      1    0.0%    0.0%  JS: ^generateValidSequences /app/server/src/modules/matching/route.js:16:32
      1    0.0%    0.0%  JS: ^computePerUserDetour /app/server/src/modules/matching/route.js:137:30
      1    0.0%    0.0%  JS: *<anonymous> /app/server/src/modules/matching/route.js:75:7
      1    0.0%    0.0%  JS: *<anonymous> /app/server/src/modules/matching/route.js:71:7
      1    0.0%    0.0%  JS: *<anonymous> /app/server/src/modules/matching/route.js:18:31
      1    0.0%    0.0%  JS: *<anonymous> /app/server/src/modules/matching/route.js:150:7
      1    0.0%    0.0%  Builtin: ToBooleanForBaselineJump
      1    0.0%    0.0%  Builtin: Subtract_Baseline
      1    0.0%    0.0%  Builtin: Subtract
      1    0.0%    0.0%  Builtin: StoreInArrayLiteralIC
      1    0.0%    0.0%  Builtin: StoreFastElementIC_InBounds
      1    0.0%    0.0%  Builtin: SetPrototypeAdd
      1    0.0%    0.0%  Builtin: OrdinaryToPrimitive_Number_Inline
      1    0.0%    0.0%  Builtin: OrdinaryToPrimitive_Number
      1    0.0%    0.0%  Builtin: NonPrimitiveToPrimitive_Number
      1    0.0%    0.0%  Builtin: Multiply_Baseline
      1    0.0%    0.0%  Builtin: ModulusSmi_Baseline
      1    0.0%    0.0%  Builtin: MathCos
      1    0.0%    0.0%  Builtin: Load_FastObjectElements_0
      1    0.0%    0.0%  Builtin: LoadICBaseline
      1    0.0%    0.0%  Builtin: LoadGlobalIC
      1    0.0%    0.0%  Builtin: Divide_Baseline
      1    0.0%    0.0%  Builtin: DefineNamedOwnIC
      1    0.0%    0.0%  Builtin: DatePrototypeValueOf
      1    0.0%    0.0%  Builtin: CreateShallowObjectLiteral
      1    0.0%    0.0%  Builtin: Construct_Baseline
      1    0.0%    0.0%  Builtin: Call_ReceiverIsNotNullOrUndefined
      1    0.0%    0.0%  Builtin: CEntry_Return1_ArgvOnStack_BuiltinExit
      1    0.0%    0.0%  Builtin: BaselineOutOfLinePrologue
      1    0.0%    0.0%  Builtin: ArraySome
      1    0.0%    0.0%  Builtin: ArrayMap
      1    0.0%    0.0%  Builtin: AddSmi_Baseline

 [C++]:
   ticks  total  nonlib   name
    101    0.3%    0.5%  pthread_cond_signal@@GLIBC_2.3.2
     18    0.1%    0.1%  __write@@GLIBC_2.2.5
     15    0.1%    0.1%  _IO_fwrite@@GLIBC_2.2.5
     10    0.0%    0.0%  __libc_malloc@@GLIBC_2.2.5
      9    0.0%    0.0%  __pthread_rwlock_wrlock@GLIBC_2.2.5
      8    0.0%    0.0%  __libc_free@@GLIBC_2.2.5
      8    0.0%    0.0%  __getpid@@GLIBC_2.2.5
      7    0.0%    0.0%  __pthread_mutex_lock@GLIBC_2.2.5
      6    0.0%    0.0%  __pthread_rwlock_unlock@GLIBC_2.2.5
      4    0.0%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      4    0.0%    0.0%  _IO_file_xsputn@@GLIBC_2.2.5
      2    0.0%    0.0%  operator delete(void*, unsigned long)@@CXXABI_1.3.9
      2    0.0%    0.0%  __pthread_mutex_destroy@GLIBC_2.2.5
      2    0.0%    0.0%  __munmap@@GLIBC_PRIVATE
      1    0.0%    0.0%  syscall@@GLIBC_2.2.5
      1    0.0%    0.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      1    0.0%    0.0%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const@@GLIBCXX_3.4.18
      1    0.0%    0.0%  std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long, unsigned long, unsigned long) const@@GLIBCXX_3.4.18
      1    0.0%    0.0%  pthread_condattr_destroy@@GLIBC_2.2.5
      1    0.0%    0.0%  operator new(unsigned long)@@GLIBCXX_3.4
      1    0.0%    0.0%  __pthread_mutex_unlock@GLIBC_2.2.5
      1    0.0%    0.0%  __pthread_mutex_trylock@GLIBC_2.2.5
      1    0.0%    0.0%  __popcountdi2@@GCC_3.4
      1    0.0%    0.0%  __mmap@@GLIBC_PRIVATE

 [Summary]:
   ticks  total  nonlib   name
  20938   69.9%   98.7%  JavaScript
    206    0.7%    1.0%  C++
   1171    3.9%    5.5%  GC
   8749   29.2%          Shared libraries
     63    0.2%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     15   39.5%    0.1%  _IO_fwrite@@GLIBC_2.2.5
      7   18.4%    0.0%  __write@@GLIBC_2.2.5
      4   10.5%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      4   10.5%    0.0%  _IO_file_xsputn@@GLIBC_2.2.5
      2    5.3%    0.0%  __pthread_mutex_lock@GLIBC_2.2.5
      1    2.6%    0.0%  syscall@@GLIBC_2.2.5
      1    2.6%    0.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      1    2.6%    0.0%  std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long, unsigned long, unsigned long) const@@GLIBCXX_3.4.18
      1    2.6%    0.0%  __pthread_rwlock_wrlock@GLIBC_2.2.5
      1    2.6%    0.0%  __pthread_rwlock_unlock@GLIBC_2.2.5
      1    2.6%    0.0%  __libc_malloc@@GLIBC_2.2.5

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  14954   49.9%  JS: *optimizeRoute /app/server/src/modules/matching/route.js:205:23
  13395   89.6%    JS: *tryFormGroup /app/server/src/modules/matching/matchingEngine.js:36:22
  10792   80.6%      JS: ^runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
  10792  100.0%        JS: ~<anonymous> /app/server/tests/benchmark-matching.js:1:1
  10792  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
   2603   19.4%      JS: ~runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
   2603  100.0%        JS: ~<anonymous> /app/server/tests/benchmark-matching.js:1:1
   2603  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
   1500   10.0%    JS: ^tryFormGroup /app/server/src/modules/matching/matchingEngine.js:36:22
   1195   79.7%      JS: ~runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
   1195  100.0%        JS: ~<anonymous> /app/server/tests/benchmark-matching.js:1:1
   1195  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
    305   20.3%      JS: ^runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
    305  100.0%        JS: ~<anonymous> /app/server/tests/benchmark-matching.js:1:1
    305  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1

   8379   28.0%  /home/jules/.nvm/versions/node/v22.22.1/bin/node
   7163   85.5%    JS: *optimizeRoute /app/server/src/modules/matching/route.js:205:23
   6462   90.2%      JS: *tryFormGroup /app/server/src/modules/matching/matchingEngine.js:36:22
   5237   81.0%        JS: ^runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
   5237  100.0%          JS: ~<anonymous> /app/server/tests/benchmark-matching.js:1:1
   5237  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
   1225   19.0%        JS: ~runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
   1225  100.0%          JS: ~<anonymous> /app/server/tests/benchmark-matching.js:1:1
   1225  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
    701    9.8%      JS: ^tryFormGroup /app/server/src/modules/matching/matchingEngine.js:36:22
    548   78.2%        JS: ~runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
    548  100.0%          JS: ~<anonymous> /app/server/tests/benchmark-matching.js:1:1
    548  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
    153   21.8%        JS: ^runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
    153  100.0%          JS: ~<anonymous> /app/server/tests/benchmark-matching.js:1:1
    153  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
    239    2.9%    /home/jules/.nvm/versions/node/v22.22.1/bin/node
    134   56.1%      JS: *optimizeRoute /app/server/src/modules/matching/route.js:205:23
    113   84.3%        JS: *tryFormGroup /app/server/src/modules/matching/matchingEngine.js:36:22
     98   86.7%          JS: ^runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
     98  100.0%            JS: ~<anonymous> /app/server/tests/benchmark-matching.js:1:1
     15   13.3%          JS: ~runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
     15  100.0%            JS: ~<anonymous> /app/server/tests/benchmark-matching.js:1:1
     21   15.7%        JS: ^tryFormGroup /app/server/src/modules/matching/matchingEngine.js:36:22
     14   66.7%          JS: ~runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
     14  100.0%            JS: ~<anonymous> /app/server/tests/benchmark-matching.js:1:1
      7   33.3%          JS: ^runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
      7  100.0%            JS: ~<anonymous> /app/server/tests/benchmark-matching.js:1:1
     45   18.8%      JS: *scorePair /app/server/src/modules/matching/scoring.js:17:19
     32   71.1%        JS: *tryFormGroup /app/server/src/modules/matching/matchingEngine.js:36:22
     26   81.3%          JS: ^runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
     26  100.0%            JS: ~<anonymous> /app/server/tests/benchmark-matching.js:1:1
      6   18.8%          JS: ~runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
      6  100.0%            JS: ~<anonymous> /app/server/tests/benchmark-matching.js:1:1
      7   15.6%        JS: *generatePairs /app/server/src/modules/matching/matchingEngine.js:9:23
      7  100.0%          JS: ~runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
      7  100.0%            JS: ~<anonymous> /app/server/tests/benchmark-matching.js:1:1
      5   11.1%        JS: ^tryFormGroup /app/server/src/modules/matching/matchingEngine.js:36:22
      5  100.0%          JS: ~runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
      5  100.0%            JS: ~<anonymous> /app/server/tests/benchmark-matching.js:1:1
      1    2.2%        JS: ~generatePairs /app/server/src/modules/matching/matchingEngine.js:9:23
      1  100.0%          JS: ~runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
      1  100.0%            JS: ~<anonymous> /app/server/tests/benchmark-matching.js:1:1
     14    5.9%      JS: *generateValidSequences /app/server/src/modules/matching/route.js:16:32
     14  100.0%        JS: *optimizeRoute /app/server/src/modules/matching/route.js:205:23
     12   85.7%          JS: *tryFormGroup /app/server/src/modules/matching/matchingEngine.js:36:22
     12  100.0%            JS: ^runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
      2   14.3%          JS: ^tryFormGroup /app/server/src/modules/matching/matchingEngine.js:36:22
      2  100.0%            JS: ^runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
      9    3.8%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      7    2.9%      JS: *backtrack /app/server/src/modules/matching/route.js:33:21
      7  100.0%        JS: *backtrack /app/server/src/modules/matching/route.js:33:21
      7  100.0%          JS: *backtrack /app/server/src/modules/matching/route.js:33:21
      7  100.0%            JS: *backtrack /app/server/src/modules/matching/route.js:33:21
      5    2.1%      JS: ~<anonymous> /app/server/tests/benchmark-matching.js:1:1
      5  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    1.7%      JS: ^generateValidSequences /app/server/src/modules/matching/route.js:16:32
      4  100.0%        JS: *optimizeRoute /app/server/src/modules/matching/route.js:205:23
      3   75.0%          JS: ^tryFormGroup /app/server/src/modules/matching/matchingEngine.js:36:22
      3  100.0%            JS: ~runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
      1   25.0%          JS: *tryFormGroup /app/server/src/modules/matching/matchingEngine.js:36:22
      1  100.0%            JS: ~runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
     96    1.1%    JS: *haversine /app/server/src/modules/matching/utils.js:8:19
     79   82.3%      JS: *fastDetourEstimate /app/server/src/modules/matching/detour.js:3:29
     79  100.0%        JS: *scorePair /app/server/src/modules/matching/scoring.js:17:19
     59   74.7%          JS: *tryFormGroup /app/server/src/modules/matching/matchingEngine.js:36:22
     45   76.3%            JS: ^runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
     14   23.7%            JS: ~runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
     18   22.8%          JS: *generatePairs /app/server/src/modules/matching/matchingEngine.js:9:23
     18  100.0%            JS: ~runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
      1    1.3%          JS: ~generatePairs /app/server/src/modules/matching/matchingEngine.js:9:23
      1  100.0%            JS: ~runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
      1    1.3%          JS: ^tryFormGroup /app/server/src/modules/matching/matchingEngine.js:36:22
      1  100.0%            JS: ~runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
     13   13.5%      JS: *scorePair /app/server/src/modules/matching/scoring.js:17:19
      9   69.2%        JS: *tryFormGroup /app/server/src/modules/matching/matchingEngine.js:36:22
      8   88.9%          JS: ^runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
      8  100.0%            JS: ~<anonymous> /app/server/tests/benchmark-matching.js:1:1
      1   11.1%          JS: ~runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
      1  100.0%            JS: ~<anonymous> /app/server/tests/benchmark-matching.js:1:1
      4   30.8%        JS: *generatePairs /app/server/src/modules/matching/matchingEngine.js:9:23
      4  100.0%          JS: ~runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
      4  100.0%            JS: ~<anonymous> /app/server/tests/benchmark-matching.js:1:1
      4    4.2%      JS: *optimizeRoute /app/server/src/modules/matching/route.js:205:23
      3   75.0%        JS: *tryFormGroup /app/server/src/modules/matching/matchingEngine.js:36:22
      3  100.0%          JS: ^runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
      3  100.0%            JS: ~<anonymous> /app/server/tests/benchmark-matching.js:1:1
      1   25.0%        JS: ^tryFormGroup /app/server/src/modules/matching/matchingEngine.js:36:22
      1  100.0%          JS: ~runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
      1  100.0%            JS: ~<anonymous> /app/server/tests/benchmark-matching.js:1:1

   3810   12.7%  JS: *backtrack /app/server/src/modules/matching/route.js:33:21
   3802   99.8%    JS: *backtrack /app/server/src/modules/matching/route.js:33:21
   3780   99.4%      JS: *backtrack /app/server/src/modules/matching/route.js:33:21
   3697   97.8%        JS: *backtrack /app/server/src/modules/matching/route.js:33:21
   3480   94.1%          JS: *backtrack /app/server/src/modules/matching/route.js:33:21
   2979   85.6%            JS: *backtrack /app/server/src/modules/matching/route.js:33:21
    443   12.7%            JS: *generateValidSequences /app/server/src/modules/matching/route.js:16:32
     58    1.7%            JS: ^generateValidSequences /app/server/src/modules/matching/route.js:16:32
    196    5.3%          JS: *generateValidSequences /app/server/src/modules/matching/route.js:16:32
    196  100.0%            JS: *optimizeRoute /app/server/src/modules/matching/route.js:205:23
     70    1.9%        JS: *generateValidSequences /app/server/src/modules/matching/route.js:16:32
     70  100.0%          JS: *optimizeRoute /app/server/src/modules/matching/route.js:205:23
     70  100.0%            JS: *tryFormGroup /app/server/src/modules/matching/matchingEngine.js:36:22

    686    2.3%  Builtin: StringEqual
    605   88.2%    JS: *tryFormGroup /app/server/src/modules/matching/matchingEngine.js:36:22
    491   81.2%      JS: ^runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
    491  100.0%        JS: ~<anonymous> /app/server/tests/benchmark-matching.js:1:1
    491  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
    114   18.8%      JS: ~runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
    114  100.0%        JS: ~<anonymous> /app/server/tests/benchmark-matching.js:1:1
    114  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
     80   11.7%    JS: ^tryFormGroup /app/server/src/modules/matching/matchingEngine.js:36:22
     71   88.8%      JS: ~runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
     71  100.0%        JS: ~<anonymous> /app/server/tests/benchmark-matching.js:1:1
     71  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      9   11.3%      JS: ^runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
      9  100.0%        JS: ~<anonymous> /app/server/tests/benchmark-matching.js:1:1
      9  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1

    389    1.3%  Builtin: CallFunction_ReceiverIsNullOrUndefined
    381   97.9%    JS: *backtrack /app/server/src/modules/matching/route.js:33:21
    374   98.2%      JS: *backtrack /app/server/src/modules/matching/route.js:33:21
    366   97.9%        JS: *backtrack /app/server/src/modules/matching/route.js:33:21
    324   88.5%          JS: *backtrack /app/server/src/modules/matching/route.js:33:21
    262   80.9%            JS: *backtrack /app/server/src/modules/matching/route.js:33:21
     55   17.0%            JS: *generateValidSequences /app/server/src/modules/matching/route.js:16:32
      7    2.2%            JS: ^generateValidSequences /app/server/src/modules/matching/route.js:16:32
     36    9.8%          JS: *generateValidSequences /app/server/src/modules/matching/route.js:16:32
     36  100.0%            JS: *optimizeRoute /app/server/src/modules/matching/route.js:205:23
      6    1.6%          JS: ^generateValidSequences /app/server/src/modules/matching/route.js:16:32
      6  100.0%            JS: *optimizeRoute /app/server/src/modules/matching/route.js:205:23
      8    2.1%        JS: *generateValidSequences /app/server/src/modules/matching/route.js:16:32
      8  100.0%          JS: *optimizeRoute /app/server/src/modules/matching/route.js:205:23
      8  100.0%            JS: *tryFormGroup /app/server/src/modules/matching/matchingEngine.js:36:22
      7    1.8%      JS: *generateValidSequences /app/server/src/modules/matching/route.js:16:32
      7  100.0%        JS: *optimizeRoute /app/server/src/modules/matching/route.js:205:23
      6   85.7%          JS: *tryFormGroup /app/server/src/modules/matching/matchingEngine.js:36:22
      6  100.0%            JS: ^runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
      1   14.3%          JS: ^tryFormGroup /app/server/src/modules/matching/matchingEngine.js:36:22
      1  100.0%            JS: ^runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26

    369    1.2%  /usr/lib/x86_64-linux-gnu/libc.so.6
     98   26.6%    JS: *backtrack /app/server/src/modules/matching/route.js:33:21
     98  100.0%      JS: *backtrack /app/server/src/modules/matching/route.js:33:21
     98  100.0%        JS: *backtrack /app/server/src/modules/matching/route.js:33:21
     98  100.0%          JS: *backtrack /app/server/src/modules/matching/route.js:33:21
     98  100.0%            JS: *backtrack /app/server/src/modules/matching/route.js:33:21
     10    2.7%    /home/jules/.nvm/versions/node/v22.22.1/bin/node
      5   50.0%      JS: *backtrack /app/server/src/modules/matching/route.js:33:21
      5  100.0%        JS: *backtrack /app/server/src/modules/matching/route.js:33:21
      5  100.0%          JS: *backtrack /app/server/src/modules/matching/route.js:33:21
      5  100.0%            JS: *backtrack /app/server/src/modules/matching/route.js:33:21
      4   40.0%      JS: *optimizeRoute /app/server/src/modules/matching/route.js:205:23
      4  100.0%        JS: *tryFormGroup /app/server/src/modules/matching/matchingEngine.js:36:22
      3   75.0%          JS: ^runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
      3  100.0%            JS: ~<anonymous> /app/server/tests/benchmark-matching.js:1:1
      1   25.0%          JS: ~runMatchingBatch /app/server/src/modules/matching/matchingEngine.js:136:26
      1  100.0%            JS: ~<anonymous> /app/server/tests/benchmark-matching.js:1:1
      1   10.0%      JS: ~<anonymous> /app/server/tests/benchmark-matching.js:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
