Statistical profiling result from isolate-0x7b36000-12825-v8.log, (2845 ticks, 8 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    765   26.9%          /home/jules/.nvm/versions/node/v22.22.1/bin/node
     50    1.8%          /usr/lib/x86_64-linux-gnu/libc.so.6

 [JavaScript]:
   ticks  total  nonlib   name
   1372   48.2%   67.6%  JS: *optimizeRoute /app/server/src/modules/matching/route.js:205:23
    297   10.4%   14.6%  JS: *backtrack /app/server/src/modules/matching/route.js:33:21
     93    3.3%    4.6%  Builtin: StringEqual
     58    2.0%    2.9%  Builtin: ArrayPrototypePush
     33    1.2%    1.6%  Builtin: CallFunction_ReceiverIsNullOrUndefined
     26    0.9%    1.3%  Builtin: CloneFastJSArrayFillingHoles
     18    0.6%    0.9%  JS: *isConnectedGroup /app/server/src/modules/matching/route.js:68:26
     15    0.5%    0.7%  Builtin: IterableToListWithSymbolLookup
      5    0.2%    0.2%  JS: ^backtrack /app/server/src/modules/matching/route.js:33:21
      5    0.2%    0.2%  JS: *calculateDistance /app/server/src/modules/matching/route.js:104:27
      5    0.2%    0.2%  Builtin: ArrayIteratorPrototypeNext
      4    0.1%    0.2%  JS: ~<anonymous> /app/server/tests/benchmark-generate-valid-sequences-2.js:1:1
      3    0.1%    0.1%  Builtin: Call_ReceiverIsNullOrUndefined
      2    0.1%    0.1%  JS: ~generateValidSequences /app/server/src/modules/matching/route.js:16:32
      2    0.1%    0.1%  Builtin: KeyedLoadIC_Megamorphic
      2    0.1%    0.1%  Builtin: CallFunction_ReceiverIsAny
      1    0.0%    0.0%  JS: ~toRad /app/server/src/modules/matching/utils.js:3:15
      1    0.0%    0.0%  JS: ~calculateDistance /app/server/src/modules/matching/route.js:104:27
      1    0.0%    0.0%  JS: ~backtrack /app/server/src/modules/matching/route.js:33:21
      1    0.0%    0.0%  JS: *haversine /app/server/src/modules/matching/utils.js:8:19
      1    0.0%    0.0%  JS: *computePerUserDetour /app/server/src/modules/matching/route.js:137:30
      1    0.0%    0.0%  JS: *<anonymous> /app/server/src/modules/matching/route.js:86:36
      1    0.0%    0.0%  JS: *<anonymous> /app/server/src/modules/matching/route.js:18:31
      1    0.0%    0.0%  JS: *<anonymous> /app/server/src/modules/matching/route.js:146:7
      1    0.0%    0.0%  Builtin: MathCos
      1    0.0%    0.0%  Builtin: LoadIC
      1    0.0%    0.0%  Builtin: FastNewClosure
      1    0.0%    0.0%  Builtin: Divide_Baseline
      1    0.0%    0.0%  Builtin: Call_ReceiverIsAny
      1    0.0%    0.0%  Builtin: ArrayMap
      1    0.0%    0.0%  Builtin: ArrayConstructorImpl
      1    0.0%    0.0%  Builtin: AllocateInYoungGeneration

 [C++]:
   ticks  total  nonlib   name
     19    0.7%    0.9%  __write@@GLIBC_2.2.5
     13    0.5%    0.6%  pthread_cond_signal@@GLIBC_2.3.2
     12    0.4%    0.6%  _IO_fwrite@@GLIBC_2.2.5
      5    0.2%    0.2%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      4    0.1%    0.2%  _IO_file_xsputn@@GLIBC_2.2.5
      3    0.1%    0.1%  __libc_malloc@@GLIBC_2.2.5
      2    0.1%    0.1%  __libc_free@@GLIBC_2.2.5
      1    0.0%    0.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      1    0.0%    0.0%  pthread_sigmask@GLIBC_2.2.5
      1    0.0%    0.0%  __pthread_rwlock_wrlock@GLIBC_2.2.5
      1    0.0%    0.0%  __pthread_mutex_lock@GLIBC_2.2.5
      1    0.0%    0.0%  __munmap@@GLIBC_PRIVATE
      1    0.0%    0.0%  __mprotect@@GLIBC_PRIVATE
      1    0.0%    0.0%  __mmap@@GLIBC_PRIVATE
      1    0.0%    0.0%  __getpid@@GLIBC_2.2.5

 [Summary]:
   ticks  total  nonlib   name
   1956   68.8%   96.4%  JavaScript
     66    2.3%    3.3%  C++
    123    4.3%    6.1%  GC
    815   28.6%          Shared libraries
      8    0.3%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     12   38.7%    0.4%  _IO_fwrite@@GLIBC_2.2.5
      7   22.6%    0.2%  __write@@GLIBC_2.2.5
      5   16.1%    0.2%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      4   12.9%    0.1%  _IO_file_xsputn@@GLIBC_2.2.5
      1    3.2%    0.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      1    3.2%    0.0%  __libc_malloc@@GLIBC_2.2.5
      1    3.2%    0.0%  __libc_free@@GLIBC_2.2.5

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   1372   48.2%  JS: *optimizeRoute /app/server/src/modules/matching/route.js:205:23
   1364   99.4%    JS: ~<anonymous> /app/server/tests/benchmark-generate-valid-sequences-2.js:1:1
   1364  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

    765   26.9%  /home/jules/.nvm/versions/node/v22.22.1/bin/node
    652   85.2%    JS: *optimizeRoute /app/server/src/modules/matching/route.js:205:23
    652  100.0%      JS: ~<anonymous> /app/server/tests/benchmark-generate-valid-sequences-2.js:1:1
    652  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
     11    1.4%    /home/jules/.nvm/versions/node/v22.22.1/bin/node
      4   36.4%      JS: ~<anonymous> /app/server/tests/benchmark-generate-valid-sequences-2.js:1:1
      4  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3   27.3%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2   18.2%      JS: ^computePerUserDetour /app/server/src/modules/matching/route.js:137:30
      2  100.0%        JS: *optimizeRoute /app/server/src/modules/matching/route.js:205:23
      2  100.0%          JS: ~<anonymous> /app/server/tests/benchmark-generate-valid-sequences-2.js:1:1
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    9.1%      JS: ~afterWriteTick node:internal/streams/writable:693:24
      1    9.1%      JS: ^<anonymous> /app/server/src/modules/matching/route.js:18:31
      1  100.0%        Builtin: ArrayMap
      1  100.0%          JS: ~generateValidSequences /app/server/src/modules/matching/route.js:16:32
      1  100.0%            JS: *optimizeRoute /app/server/src/modules/matching/route.js:205:23
      9    1.2%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      9  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:422:24
      5   55.6%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      5  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      5  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:422:24
      2   22.2%        JS: ~<anonymous> node:stream:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:422:24
      1   11.1%        JS: ~<anonymous> node:internal/streams/pipeline:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:422:24
      1   11.1%        JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:422:24
      8    1.0%    JS: *calculateDistance /app/server/src/modules/matching/route.js:104:27
      8  100.0%      JS: ^optimizeRoute /app/server/src/modules/matching/route.js:205:23
      8  100.0%        JS: ~<anonymous> /app/server/tests/benchmark-generate-valid-sequences-2.js:1:1
      8  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1

    297   10.4%  JS: *backtrack /app/server/src/modules/matching/route.js:33:21
    297  100.0%    JS: *backtrack /app/server/src/modules/matching/route.js:33:21
    296   99.7%      JS: *backtrack /app/server/src/modules/matching/route.js:33:21
    295   99.7%        JS: *backtrack /app/server/src/modules/matching/route.js:33:21
    287   97.3%          JS: *backtrack /app/server/src/modules/matching/route.js:33:21
    268   93.4%            JS: *backtrack /app/server/src/modules/matching/route.js:33:21
     19    6.6%            JS: ~generateValidSequences /app/server/src/modules/matching/route.js:16:32
      8    2.7%          JS: ~generateValidSequences /app/server/src/modules/matching/route.js:16:32
      7   87.5%            JS: *optimizeRoute /app/server/src/modules/matching/route.js:205:23
      1   12.5%            JS: ^optimizeRoute /app/server/src/modules/matching/route.js:205:23

     93    3.3%  Builtin: StringEqual
     89   95.7%    JS: ~<anonymous> /app/server/tests/benchmark-generate-valid-sequences-2.js:1:1
     89  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    2.2%    JS: ^optimizeRoute /app/server/src/modules/matching/route.js:205:23
      2  100.0%      JS: ~<anonymous> /app/server/tests/benchmark-generate-valid-sequences-2.js:1:1
      2  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    2.2%    Builtin: ArrayPrototypeFindIndex
      2  100.0%      JS: ^<anonymous> /app/server/src/modules/matching/route.js:69:28
      2  100.0%        Builtin: ArrayMap
      2  100.0%          JS: ^isConnectedGroup /app/server/src/modules/matching/route.js:68:26
      2  100.0%            JS: ^optimizeRoute /app/server/src/modules/matching/route.js:205:23

     58    2.0%  Builtin: ArrayPrototypePush
     56   96.6%    JS: *backtrack /app/server/src/modules/matching/route.js:33:21
     56  100.0%      JS: *backtrack /app/server/src/modules/matching/route.js:33:21
     55   98.2%        JS: *backtrack /app/server/src/modules/matching/route.js:33:21
     55  100.0%          JS: *backtrack /app/server/src/modules/matching/route.js:33:21
     54   98.2%            JS: *backtrack /app/server/src/modules/matching/route.js:33:21
      1    1.8%            JS: ~generateValidSequences /app/server/src/modules/matching/route.js:16:32
      1    1.8%        JS: ~generateValidSequences /app/server/src/modules/matching/route.js:16:32
      1  100.0%          JS: *optimizeRoute /app/server/src/modules/matching/route.js:205:23
      1  100.0%            JS: ~<anonymous> /app/server/tests/benchmark-generate-valid-sequences-2.js:1:1
      2    3.4%    JS: ^backtrack /app/server/src/modules/matching/route.js:33:21
      2  100.0%      JS: ^backtrack /app/server/src/modules/matching/route.js:33:21
      2  100.0%        JS: ^backtrack /app/server/src/modules/matching/route.js:33:21
      2  100.0%          JS: ^backtrack /app/server/src/modules/matching/route.js:33:21
      2  100.0%            JS: ^backtrack /app/server/src/modules/matching/route.js:33:21

     50    1.8%  /usr/lib/x86_64-linux-gnu/libc.so.6
     14   28.0%    JS: *backtrack /app/server/src/modules/matching/route.js:33:21
     14  100.0%      JS: *backtrack /app/server/src/modules/matching/route.js:33:21
     14  100.0%        JS: *backtrack /app/server/src/modules/matching/route.js:33:21
     14  100.0%          JS: *backtrack /app/server/src/modules/matching/route.js:33:21
     14  100.0%            JS: *backtrack /app/server/src/modules/matching/route.js:33:21
      2    4.0%    JS: ^backtrack /app/server/src/modules/matching/route.js:33:21
      2  100.0%      JS: ^backtrack /app/server/src/modules/matching/route.js:33:21
      2  100.0%        JS: ^backtrack /app/server/src/modules/matching/route.js:33:21
      2  100.0%          JS: ^backtrack /app/server/src/modules/matching/route.js:33:21
      2  100.0%            JS: ^backtrack /app/server/src/modules/matching/route.js:33:21

     33    1.2%  Builtin: CallFunction_ReceiverIsNullOrUndefined
     33  100.0%    JS: *backtrack /app/server/src/modules/matching/route.js:33:21
     33  100.0%      JS: *backtrack /app/server/src/modules/matching/route.js:33:21
     33  100.0%        JS: *backtrack /app/server/src/modules/matching/route.js:33:21
     33  100.0%          JS: *backtrack /app/server/src/modules/matching/route.js:33:21
     29   87.9%            JS: *backtrack /app/server/src/modules/matching/route.js:33:21
      4   12.1%            JS: ~generateValidSequences /app/server/src/modules/matching/route.js:16:32
