{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red229\green231\blue236;\red24\green24\blue23;}
{\*\expandedcolortbl;;\cssrgb\c91765\c92549\c94118;\cssrgb\c12157\c12157\c11765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
# CarpoolTU Component Specs \'97 Part 5\
## Overlays + Animation\
**Token Reference:** theme-tokens.json\
**Rule:** Every value references a token name, never a raw hex.\
\
---\
\
## Why These Three Are Last\
\
CancelModal \'97 the only true modal in the app.\
SkeletonBlock \'97 the loading system for the Trip screen.\
AnimatedRouteLine \'97 the emotional core of the Waiting screen.\
\
These three are last because they depend on everything before them.\
CancelModal references button specs from Part 3.\
SkeletonBlock references surface tokens and card dimensions from Part 1.\
AnimatedRouteLine is the culmination of every motion decision we made.\
\
---\
\
---\
\
# CancelModal\
\
## Purpose\
The only modal in the entire app.\
Appears when user clicks "Cancel Trip" on the Trip screen.\
\
Why a modal here and nowhere else:\
Cancelling a matched trip triggers cascade cancellation \'97\
it returns ALL co-riders to the waiting queue.\
This action affects other people, not just the current user.\
The modal creates mandatory friction \'97 the user must make\
a conscious decision, not an accidental tap.\
\
Every other cancel action in the app (cancel PENDING request)\
uses inline confirmation or TextButton \'97 no modal.\
This one is different because the stakes are different.\
\
## Variants\
Single variant. One job.\
\
## States\
\
**closed**\
- Not in DOM \'97 removed entirely when closed\
- Do not use visibility:hidden or display:none\
- Reason: screen readers should not encounter hidden modal content\
\
**opening**\
- Overlay fades in simultaneously with card entrance\
- Duration: see Animation Rules\
\
**open**\
- Full interactive state\
- Focus trapped inside modal\
\
**closing**\
- Reverse of opening animation\
- Fires on: "Keep Trip" click, overlay click (with restriction \'97 see below)\
\
## Layout Rules\
\
**Overlay:**\
- Position: fixed, full viewport\
- Background: `color.background.primary` at 80% opacity\
- Backdrop filter: blur(4px)\
- Z-index: above everything including AppHeader\
- Click behavior: does NOT close modal\
  Reason: accidental overlay clicks are too likely on a consequential action\
  User must explicitly choose "Keep Trip" or "Cancel Anyway"\
\
**Modal card:**\
- Position: centered in viewport, both axes\
- Width: 480px fixed\
- Max-width: calc(100vw - 48px) \'97 safe on smaller viewports\
- Background: `color.surface.elevated` (#323234)\
- Border: 1px `color.outline.default`\
- Border radius: `radius.lg` (16px)\
- Padding: `spacing.6` (32px)\
- Box shadow: none \'97 elevation via color tint, not shadow\
\
**Card internal layout:**\
```\
\uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
\uc0\u9474   Cancel your trip?                      \u9474   \u8592  title\
\uc0\u9474                                          \u9474 \
\uc0\u9474   Cancelling will return your            \u9474   \u8592  body\
\uc0\u9474   co-riders to the waiting queue.        \u9474 \
\uc0\u9474                                          \u9474 \
\uc0\u9474   \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488   \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488  \u9474 \
\uc0\u9474   \u9474  Priya K. \u9474   \u9474  Rohan S.             \u9474  \u9474   \u8592  co-rider chips\
\uc0\u9474   \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496   \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496  \u9474 \
\uc0\u9474                                          \u9474 \
\uc0\u9474   [Keep Trip]        [Cancel Anyway]     \u9474   \u8592  action row\
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
```\
\
**Title:**\
- Text: "Cancel your trip?"\
- Font: `typography.headline` (22px DM Sans 600)\
- Color: `color.text.primary`\
- Margin bottom: `spacing.4` (16px)\
\
**Body text:**\
- Text: "Cancelling will return your co-riders to the waiting queue."\
- Font: `typography.body_large` (16px DM Sans 400)\
- Color: `color.text.secondary`\
- Margin bottom: `spacing.4` (16px)\
\
**Co-rider chips:**\
- One chip per co-rider (excludes current user)\
- Chip background: `color.surface.container`\
- Chip border: 1px `color.outline.default`\
- Chip radius: `radius.full` (pill)\
- Chip padding: `spacing.1` (4px) vertical, `spacing.3` (12px) horizontal\
- Chip text: first name + last initial, `typography.label` (13px DM Sans 500)\
- Chip color: `color.text.secondary`\
- Chips display: flex, wrap, gap `spacing.2` (8px)\
- Margin below chips: `spacing.6` (32px)\
\
**Action row:**\
- Display: flex, gap `spacing.3` (12px)\
- Two buttons side by side\
\
**"Keep Trip" button (LEFT \'97 primary action):**\
- This is intentionally the LEFT button\
- Visual weight: PrimaryButton spec (filled, accent)\
- Label: "Keep Trip"\
- Width: 50% minus half gap\
- This placement is deliberate \'97 primary action on left\
  matches reading direction, user reaches it first\
\
**"Cancel Anyway" button (RIGHT \'97 destructive):**\
- Visual weight: DestructiveButton spec (outlined, error color)\
- Label: "Cancel Anyway"\
- Width: 50% minus half gap\
\
**Why "Keep Trip" is the primary button:**\
The modal exists to create friction for cancellation.\
Making "Keep Trip" the visually dominant button means\
the path of least resistance is NOT cancelling.\
A user who tapped Cancel Trip by accident will naturally\
click the prominent button \'97 which keeps the trip intact.\
This protects co-riders from accidental cancellations.\
\
## Keyboard Behavior\
- ESC key: does NOT close modal\
  Reason: same as overlay click \'97 too easy to accidentally dismiss\
  User must use "Keep Trip" button to close without cancelling\
- Tab: cycles through "Keep Trip" \uc0\u8594  "Cancel Anyway" \u8594  "Keep Trip"\
- Enter on focused button: activates that button\
- Initial focus: "Keep Trip" button receives focus on modal open\
  Reason: safest default \'97 Enter key keeps the trip\
\
## Focus Trap\
While modal is open:\
- Tab cannot leave the modal\
- Focus cannot reach elements behind the overlay\
- Implement with focus-trap pattern or inert attribute on background\
\
## Accessibility Rules\
- Modal container: `role="dialog"`, `aria-modal="true"`\
- `aria-labelledby` points to title element id\
- `aria-describedby` points to body text element id\
- On open: focus moves to "Keep Trip" button\
- On close: focus returns to "Cancel Trip" button that opened it\
- Overlay: `aria-hidden="true"` \'97 not a meaningful element\
- Co-rider chips: `aria-label="Co-rider: \{name\}"` each\
\
## Animation Rules\
\
**Opening sequence:**\
1. Overlay: opacity 0\uc0\u8594 1, 200ms `motion.easing.standard`\
2. Card: simultaneously with overlay\
   opacity 0\uc0\u8594 1, scale 0.95\u8594 1.0\
   Duration: 300ms `motion.easing.expressive` (slight spring)\
   The spring on card entrance signals: "pay attention to this"\
\
**Closing sequence (Keep Trip):**\
1. Card: opacity 1\uc0\u8594 0, scale 1.0\u8594 0.97, 200ms `motion.easing.accelerate`\
2. Overlay: opacity 1\uc0\u8594 0, 200ms `motion.easing.accelerate`\
   Simultaneous with card exit\
\
**Closing sequence (Cancel Anyway):**\
1. Modal closes same as above\
2. After close: app dispatches cancel API call\
3. On success: RESET action, navigate to Home\
4. Loading state during API call: "Cancel Anyway" button\
   enters loading state (spinner), "Keep Trip" disabled\
\
## Token Usage Summary\
```\
color.background.primary    \uc0\u8594  overlay background base\
color.surface.elevated      \uc0\u8594  modal card background\
color.surface.container     \uc0\u8594  co-rider chip background\
color.outline.default       \uc0\u8594  card border, chip border\
color.text.primary          \uc0\u8594  title\
color.text.secondary        \uc0\u8594  body text, chip text\
typography.headline         \uc0\u8594  modal title (22px DM Sans 600)\
typography.body_large       \uc0\u8594  body text (16px DM Sans 400)\
typography.label            \uc0\u8594  chip text (13px DM Sans 500)\
radius.lg                   \uc0\u8594  card border radius\
radius.full                 \uc0\u8594  chip border radius\
spacing.6                   \uc0\u8594  card padding, below-chips margin\
spacing.4                   \uc0\u8594  title margin, body margin\
spacing.3                   \uc0\u8594  action button gap, chip padding horizontal\
spacing.2                   \uc0\u8594  chip gap\
spacing.1                   \uc0\u8594  chip padding vertical\
motion.duration.standard    \uc0\u8594  overlay fade\
motion.easing.expressive    \uc0\u8594  card entrance spring\
motion.easing.accelerate    \uc0\u8594  exit animation\
```\
\
---\
\
---\
\
# SkeletonBlock\
\
## Purpose\
Placeholder shown while Trip screen data is loading.\
Replaces actual content with approximate shape placeholders\
that shimmer \'97 communicating "content is coming" without\
showing broken or empty states.\
\
Used on Trip screen only \'97 the only screen where data\
arrives after the screen renders.\
\
All other screens either:\
- Have data before rendering (Summary, Home)\
- Don't need data to render their core content (Waiting, UserSelector)\
\
## Variants\
- `text` \'97 replaces a line of text\
- `title` \'97 replaces a larger heading or data number\
- `card` \'97 replaces an entire card component\
- `circle` \'97 replaces an avatar or dot element\
\
## The Shimmer Effect\
All variants share the same shimmer animation.\
\
Base color: `color.surface.container` (#2A2A2C)\
Shimmer highlight: `color.surface.elevated` (#323234)\
\
The highlight travels left to right across the skeleton shape.\
Implementation: CSS linear-gradient animated via background-position.\
\
```\
background: linear-gradient(\
  90deg,\
  color.surface.container 25%,\
  color.surface.elevated 50%,\
  color.surface.container 75%\
);\
background-size: 200% 100%;\
animation: shimmer 1.5s infinite linear;\
```\
\
Duration: 1500ms (slower than typical \'97 calmer feeling)\
Easing: linear (consistent travel speed)\
Direction: left to right always\
\
## Variant Specifications\
\
**text variant:**\
- Height: 14px\
- Border radius: `radius.xs` (4px)\
- Width: variable \'97 passed as prop (e.g. "60%", "80%", "100%")\
- Use for: co-rider names, stop addresses, metadata labels\
\
**title variant:**\
- Height: 36px\
- Border radius: `radius.xs` (4px)\
- Width: variable \'97 typically "40%" for data numbers, "70%" for headings\
- Use for: fare amount placeholder, ETA placeholder\
\
**card variant:**\
- Height: variable \'97 matches the card it replaces\
- Border radius: matches the card's radius token\
  FareHeroCard: `radius.lg` (16px)\
  PassengerRow container: `radius.md` (12px)\
- Width: 100% of parent\
- Use for: entire card placeholders before data arrives\
\
**circle variant:**\
- Width = Height (square, border-radius makes it circle)\
- Size: passed as prop \'97 default 32px (matches PassengerRow avatar)\
- Border radius: `radius.full` (9999px)\
- Use for: passenger avatars\
\
## Trip Screen Skeleton Layout\
This is the specific skeleton structure for the Trip screen.\
\
```\
\uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488   \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
\uc0\u9474   [card skeleton]     \u9474   \u9474   [card skeleton]         \u9474   \u8592  FareHeroCard + ETAHeroCard\
\uc0\u9474   96px height         \u9474   \u9474   96px height             \u9474 \
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496   \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
\
[card skeleton \'97 320px height]                          \uc0\u8592  Map placeholder\
\
[card skeleton \'97 180px height]                          \uc0\u8592  RouteTimeline placeholder\
\
\uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
\uc0\u9474   [circle 32px]  [text 40%]          [title 20%]   \u9474   \u8592  PassengerRow placeholder\
\uc0\u9474   \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  \u9474 \
\uc0\u9474   [circle 32px]  [text 35%]          [title 20%]   \u9474 \
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
\
[text 30%]    [text 25%]                                \uc0\u8592  TripMetaRow placeholder\
```\
\
## Skeleton-to-Content Transition\
When data arrives:\
- Skeleton fades out: opacity 1\uc0\u8594 0, 150ms\
- Real content fades in: opacity 0\uc0\u8594 1, 200ms\
- Gap between: 50ms\
- No layout shift \'97 skeleton shapes approximate real content dimensions\
\
**Why approximation matters:**\
If skeleton is 80px tall but real content is 120px,\
the layout shifts on load \'97 jarring.\
Skeleton dimensions must closely match real content dimensions.\
The specs above are calibrated to match actual component heights.\
\
## Accessibility Rules\
- Container: `aria-busy="true"` while loading\
- Container: `aria-label="Loading trip details"`\
- Individual skeleton blocks: `aria-hidden="true"`\
  Screen readers get the container label, not individual shapes\
- When content loads: `aria-busy="false"`, label removed\
\
## Animation Rules\
- Shimmer: continuous, 1500ms linear infinite\
- Pause when: `prefers-reduced-motion` is set\
  If reduced motion: static skeleton color, no shimmer\
  Content still loads and replaces skeleton normally\
- Entrance: skeleton appears instantly with the screen\
  No fade-in for skeleton \'97 it should feel immediate\
\
## Token Usage Summary\
```\
color.surface.container     \uc0\u8594  skeleton base color\
color.surface.elevated      \uc0\u8594  shimmer highlight color\
radius.xs                   \uc0\u8594  text + title skeleton radius\
radius.full                 \uc0\u8594  circle skeleton radius\
radius.lg                   \uc0\u8594  card skeleton (FareHeroCard size)\
radius.md                   \uc0\u8594  card skeleton (standard card size)\
```\
\
---\
\
---\
\
# AnimatedRouteLine\
\
## Purpose\
The visual core of the Waiting screen.\
Two dots connected by a dashed line with animated dashes\
traveling from pickup to drop \'97 continuously looping.\
\
Its job: make the wait feel active, not broken.\
It communicates "the system is working between your two points"\
without using a spinner, progress bar, or loading text.\
\
This component has three states that correspond to the\
three emotional moments of the Waiting screen:\
1. Searching \'97 looping animation (normal state)\
2. Matched \'97 accelerate + converge + flash (the payoff)\
3. Idle \'97 static, no animation (before request exists)\
\
## Why This Animation And Not A Spinner\
\
A spinner says: "something is happening, I don't know what."\
This animation says: "we are connecting your pickup to your drop."\
\
The animation is specific to the product.\
It tells the story of what matching actually does.\
An interviewer sees it and immediately understands\
it was designed for this app \'97 not pulled from a library.\
\
## Variants\
- `searching` \'97 active looping state, PENDING request exists\
- `matched` \'97 transition state, match found\
- `idle` \'97 static, no animation\
\
## SVG Structure\
The component renders as an SVG element.\
\
```\
SVG viewBox: "0 0 400 80"\
\
Left dot (pickup):   cx=40,  cy=40, r=6\
Right dot (drop):    cx=360, cy=40, r=6\
Dashed line:         x1=52, y1=40, x2=348, y2=40\
                     stroke-dasharray="8 6"\
                     (8px dash, 6px gap)\
```\
\
The line starts at the edge of the left dot (40+12=52)\
and ends at the edge of the right dot (360-12=348).\
Dots and line never overlap.\
\
## Searching State (Normal Loop)\
\
**Dots:**\
- Fill: `color.accent.primary` (#5EBFAD)\
- Radius: 6px\
- No animation on dots in searching state \'97 stable anchors\
\
**Dashed line:**\
- Stroke: `color.accent.primary` at 60% opacity\
- Stroke-width: 2px\
- Stroke-dasharray: "8 6" (8px dash, 6px gap)\
- Animation: stroke-dashoffset decreasing\
  Total dash pattern length: 14px (8+6)\
  stroke-dashoffset animates from 14 to 0, then repeats\
  This moves dashes from left to right continuously\
\
**Animation spec:**\
- Property: stroke-dashoffset\
- From: 14 (one full pattern length)\
- To: 0\
- Duration: 1800ms\
- Easing: linear\
- Iteration: infinite\
- Direction: normal (always left to right \'97 pickup toward drop)\
\
**Card container:**\
- Background: `color.surface.default` with `color.accent.dim` overlay\
  Implementation: surface.default background +\
  accent.dim as a pseudo-element or second background layer\
- Border: 1px `color.outline.default`\
- Radius: `radius.lg` (16px)\
- Padding: `spacing.6` (32px) horizontal, `spacing.5` (20px) vertical\
- Width: full content column\
\
**Address labels below dots:**\
- Left label: pickup address (trimmed to first segment)\
  Position: below left dot, left-aligned with dot center\
- Right label: drop address (trimmed to first segment)\
  Position: below right dot, right-aligned with dot center\
- Font: `typography.caption` (11px DM Sans 400)\
- Color: `color.text.tertiary`\
- Top margin: `spacing.2` (8px) below SVG\
\
## Matched State (The Payoff)\
\
This is the emotional peak of the entire app.\
Three things happen in sequence over 800ms total.\
\
**Phase 1 \'97 Accelerate (0ms to 300ms):**\
Dash animation speed increases from 1800ms to 400ms per cycle.\
Transition: animation-duration property changes over 300ms.\
Both dots begin scaling up slightly: scale 1\uc0\u8594 1.1, 300ms\
Dot fill brightens: opacity increases to 100% (from 60% on line)\
Line stroke-opacity increases to 100%\
\
**Phase 2 \'97 Converge (300ms to 600ms):**\
Left dot moves right: cx from 40 to 200 (center)\
Right dot moves left: cx from 360 to 200 (center)\
Both move simultaneously\
Easing: `motion.easing.expressive` (slight spring \'97 they "snap" together)\
Duration: 300ms\
Dashes continue animating during convergence\
\
**Phase 3 \'97 Flash and resolve (600ms to 800ms):**\
Dots merge at center (cx=200)\
Single merged dot: radius expands from 6 to 16px, 100ms\
Entire SVG area: brief flash of `color.accent.primary` at 30% opacity\
  Implementation: white/accent overlay on card, opacity 0\uc0\u8594 0.3\u8594 0, 200ms\
Line fades out: opacity 1\uc0\u8594 0, 150ms\
Merged dot holds for 100ms at full size\
\
**After 800ms:**\
Screen transition begins (Trip screen fades in)\
AnimatedRouteLine fades out with screen\
\
**Why convergence tells the story:**\
Two separate points finding each other is literally\
what batch matching does \'97 it finds two people going\
the same direction and connects them.\
The animation physically shows this moment.\
No other loading animation in any app does this\
because no other app has this specific product logic.\
\
## Idle State\
- Both dots rendered at `color.text.tertiary`\
- Line rendered at `color.outline.subtle`\
- No animation\
- No shimmer\
- Used when: component mounts before request exists\
  (brief moment during app initialization)\
\
## Reduced Motion Behavior\
If `prefers-reduced-motion` is set:\
\
**Searching state:**\
- Dashes do not animate (static dashed line)\
- Dots pulse gently: opacity 0.7\uc0\u8594 1\u8594 0.7, 2000ms, infinite\
  This is much gentler than the dash animation\
  Still communicates "alive" without movement\
\
**Matched state:**\
- Skip phases 1 and 2 entirely\
- Jump directly to phase 3 flash (simplified):\
  Card background flashes accent_dim once, 200ms\
  Then screen transition begins\
- No convergence animation\
\
## Component Dimensions (Desktop)\
- SVG width: 100% of card content area\
- SVG height: 80px fixed\
- Card total height: approximately 140px\
  (SVG 80px + labels ~20px + padding top/bottom 40px)\
- This matches the skeleton card placeholder height in SkeletonBlock spec\
\
## Accessibility Rules\
- SVG: `role="img"`\
- SVG: `aria-label="Searching for a matching ride between \{pickup\} and \{drop\}"`\
- Matched state: `aria-label` updates to "Match found"\
  Update fires via `aria-live="polite"` on parent\
- All SVG child elements: `aria-hidden="true"`\
  The SVG label provides all needed context\
- Animation: respects `prefers-reduced-motion` as specified above\
\
## Implementation Note For Developer\
The matched state animation has three phases with precise timing.\
Use a state machine approach \'97 not nested setTimeout calls.\
\
Recommended pattern:\
```\
type AnimationState = 'idle' | 'searching' | 'accelerating' |\
                      'converging' | 'flashing' | 'complete'\
```\
\
Each state transition is triggered by either:\
- A timer (phases are time-based)\
- An external prop change (searching\uc0\u8594 matched triggered by parent)\
\
This keeps the animation logic predictable and debuggable.\
If you use nested setTimeouts, you will create race conditions\
when the component unmounts during animation.\
Always clear timers in cleanup.\
\
## Token Usage Summary\
```\
color.accent.primary        \uc0\u8594  dots fill, line stroke (searching)\
color.accent.dim            \uc0\u8594  card background overlay\
color.surface.default       \uc0\u8594  card base background\
color.outline.default       \uc0\u8594  card border\
color.text.tertiary         \uc0\u8594  address labels, idle dot color\
color.outline.subtle        \uc0\u8594  idle line color\
radius.lg                   \uc0\u8594  card border radius\
spacing.6                   \uc0\u8594  card horizontal padding\
spacing.5                   \uc0\u8594  card vertical padding\
spacing.2                   \uc0\u8594  SVG-to-labels gap\
typography.caption          \uc0\u8594  address labels\
motion.easing.expressive    \uc0\u8594  dot convergence spring\
```\
\
---\
\
## Part 5 Complete \'97 Component Library Done\
\
**3 components specified:**\
CancelModal \'b7 SkeletonBlock \'b7 AnimatedRouteLine\
\
---\
\
## Complete Component Library Summary\
\
```\
Part 1 \'97 Foundation + Inputs\
  AppHeader\
  Divider\
  NotificationBanner\
  LocationInputCard\
  LocationInputRow\
  DateTimeRow\
  AutocompleteDropdown\
\
Part 2 \'97 Display\
  GreetingBlock\
  FareHeroCard\
  SavingsHeroCard\
  StatusBadge\
  ElapsedTimer\
  RotatingQuote\
\
Part 3 \'97 Actions + Navigation\
  UserCard\
  PrimaryButton\
  DestructiveButton\
  SecondaryButton\
  TextButton\
\
Part 4 \'97 Trip Anatomy\
  RouteTimeline\
  RouteStopItem\
  PassengerRow\
  TripMetaRow\
\
Part 5 \'97 Overlays + Animation\
  CancelModal\
  SkeletonBlock\
  AnimatedRouteLine\
```\
\
**Total: 23 components.**\
Every one derived from your actual screens.\
None from a generic component library list.\
\
---\
\
## What You Now Have \'97 Complete Picture\
\
```\
\uc0\u9989  theme-tokens.json              \'97 all design values\
\uc0\u9989  screen-specifications.md       \'97 all 5 screens\
\uc0\u9989  components-part1 through 5     \'97 all 23 components\
\uc0\u11036  CSS custom properties file     \'97 bridges tokens to code\
```\
\
One file remaining before implementation begins.}